# UniCollab

./: .gitignore  README.md
apps/api/Saas.Api/Saas.Api/: Dockerfile  Program.cs  Saas.Api.csproj  Saas.Api.http  appsettings.json
apps/api/Saas.Api/Saas.Api/Authentication/: BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs
apps/api/Saas.Api/Saas.Api/Configuration/: CorsConfiguration.cs
apps/api/Saas.Api/Saas.Api/Contracts/: ChatRoomDto.cs  ChatRoomInformationDto.cs  MessageDto.cs  PostDto.cs
apps/api/Saas.Api/Saas.Api/Contracts/Requests/: CreateChatRoomRequest.cs
apps/api/Saas.Api/Saas.Api/Endpoints/: AuthController.cs  ChatRoomController.cs  DevController.cs  FriendsController.cs  PostsController.cs  SubjectsController.cs  UsersController.cs
apps/api/Saas.Api/Saas.Application/: DependencyInjection.cs  Saas.Application.csproj
apps/api/Saas.Api/Saas.Application/Common/Events/: ChatMessageSentEvent.cs  ChatMessageSentEventHandler.cs
apps/api/Saas.Api/Saas.Application/Common/Notifications/: Notification.cs
apps/api/Saas.Api/Saas.Application/Events/: ChatMessageSentEvent.cs  ChatMessageSentEventHandler.cs
apps/api/Saas.Api/Saas.Application/Interfaces/: IEventService.cs  IUnitOfWork.cs  IUserRepository.cs
apps/api/Saas.Api/Saas.Application/Interfaces/Data/: IChatRepository.cs  IChatRoomRepository.cs  IPostRepository.cs  IUserRepository.cs
apps/api/Saas.Api/Saas.Application/Interfaces/Events/: IEventService.cs
apps/api/Saas.Api/Saas.Application/UseCases/: AddChatMessageToRoom.cs  AddFriendUseCase.cs  GetAllUsersUseCase.cs  GetChatRoomUseCase.cs  GetUserUseCase.cs  RemoveFriendUseCase.cs
apps/api/Saas.Api/Saas.Application/UseCases/ChatRooms/: AddChatMessageToRoom.cs  CreateChatRoomUseCase.cs  GetAllChatRoomsUseCase.cs  GetChatRoomUseCase.cs
apps/api/Saas.Api/Saas.Application/UseCases/Posts/: GetPost.cs  GetPosts.cs
apps/api/Saas.Api/Saas.Application/UseCases/Users/: AddFriendUseCase.cs  GetAllUsersUseCase.cs  GetUsersPostsUseCase.cs  RemoveFriendUseCase.cs
apps/api/Saas.Api/Saas.Infrastructure/: DependencyInjection.cs  Saas.Infrastructure.csproj  UniCollabContext.cs
apps/api/Saas.Api/Saas.Infrastructure/Configurations/: ChatRoomConfiguration.cs  MessageConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
apps/api/Saas.Api/Saas.Infrastructure/Configurations/Extensions/: ValueConverterExtensions.cs
apps/api/Saas.Api/Saas.Infrastructure/Data/: Test.cs  UserRepository.cs
apps/api/Saas.Api/Saas.Infrastructure/Events/: EventService.cs
apps/api/Saas.Api/Saas.Infrastructure/Migrations/: 20250115105143_Initial.Designer.cs  20250115105143_Initial.cs  20250115105934_ChangeDataTypes.cs  20250116173419_AddPostsToUsers.Designer.cs  20250121073545_ExtendPosts.Designer.cs  20250122093354_AddDateIndexToPosts.Designer.cs  20250122093354_AddDateIndexToPosts.cs  20250126194953_ChangeChatroomNameToTitle.Designer.cs  20250126194953_ChangeChatroomNameToTitle.cs  20250126201717_AddSubjectsDbSet.Designer.cs  20250126201717_AddSubjectsDbSet.cs  UniCollabContextModelSnapshot.cs
apps/api/Saas.Api/Saas.Infrastructure/Repositories/: ChatRepository.cs  ChatRoomRepository.cs  PostRepository.cs  UserRepository.cs
apps/api/Saas.Api/Saas.Infrastructure/Seeding/: ISeeder.cs
apps/api/Saas.Api/src/Saas.Api/: Dockerfile  Program.cs  Saas.Api.csproj  appsettings.json
apps/api/Saas.Api/src/Saas.Api/Authentication/: BasicAuthenticationHandler.cs
apps/api/Saas.Api/src/Saas.Api/Configuration/: CorsConfiguration.cs
apps/api/Saas.Api/src/Saas.Api/Contracts/: AuthenticatedUserDto.cs  ChatRoomDto.cs  ChatRoomInformationDto.cs  DetailedGroupInformationDto.cs  GoogleAuthRequest.cs  GroupDto.cs  GroupInformationDto.cs  MessageDto.cs  PostDto.cs  RichUserInformationDto.cs  SubjectCountDto.cs  SubjectDto.cs  UserDto.cs  UserInformationDto.cs
apps/api/Saas.Api/src/Saas.Api/Contracts/Queries/: GetChatRoomQuery.cs  GetGroupQuery.cs  GetUsersQuery.cs  GetUsersQueryType.cs
apps/api/Saas.Api/src/Saas.Api/Contracts/Requests/: CreateChatRoomRequest.cs  CreateGroupRequest.cs  CreatePostRequest.cs  LoginRequest.cs  RegisterRequest.cs
apps/api/Saas.Api/src/Saas.Api/Endpoints/: AuthController.cs  ChatRoomController.cs  DevController.cs  GroupController.cs  GroupsController.cs  PostsController.cs  UserChatController.cs  UserGroupController.cs  UserPostsController.cs  UsersController.cs
apps/api/Saas.Api/src/Saas.Api/Endpoints/Auth/: AuthController.cs
apps/api/Saas.Api/src/Saas.Api/Endpoints/Chat/: ChatRoomController.cs  UserChatController.cs
apps/api/Saas.Api/src/Saas.Api/Endpoints/Groups/: GroupController.cs  UserGroupController.cs
apps/api/Saas.Api/src/Saas.Api/Endpoints/Posts/: PostsController.cs  UserPostsController.cs
apps/api/Saas.Api/src/Saas.Api/Endpoints/Subjects/: SubjectsController.cs
apps/api/Saas.Api/src/Saas.Api/Endpoints/Users/: AuthController.cs  FriendsController.cs  UsersController.cs
apps/api/Saas.Api/src/Saas.Api/Extensions/: ResultExtensions.cs
apps/api/Saas.Api/src/Saas.Api/Properties/: launchSettings.json
apps/api/Saas.Api/src/Saas.Infrastructure/: DependencyInjection.cs  Saas.Infrastructure.csproj  UniCollabContext.cs
apps/api/Saas.Api/src/Saas.Infrastructure/Authentication/: AuthenticationHelper.cs  BasicAuthenticationHelper.cs
apps/api/Saas.Api/src/Saas.Infrastructure/Common/: ReflectionHelpers.cs
apps/api/Saas.Api/src/Saas.Infrastructure/Configurations/: ChatRoomConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
apps/api/Saas.Api/src/Saas.Infrastructure/Configurations/Extensions/: ValueConverterExtensions.cs
apps/api/Saas.Api/src/Saas.Infrastructure/Data/Configurations/: ChatRoomConfiguration.cs  GroupConfiguration.cs  MessageConfiguration.cs  (+2 more)
apps/api/Saas.Api/src/Saas.Infrastructure/Migrations/: 20250121073545_ExtendPosts.cs  UniCollabContextModelSnapshot.cs
apps/api/Saas.Api/src/Saas.Infrastructure/Repositories/: PostRepository.cs  UserRepository.cs
apps/api/Saas.Api/src/Saas.Infrastructure/Seeding/: Seeder.cs
apps/api/Saas.Api/src/Saas.Infrastructure/Workers/: EventListenerInitializer.cs
(+309 files in other folders)
